<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cobeosijek.carsapp.CarDetailsActivity">

    <FrameLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/actionBarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/defaultMargin"
            android:text="@string/car_details_title"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/actionBarTextSize" />

        <ImageView
            android:id="@+id/backImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/defaultMargin"
            android:clickable="true"
            android:src="@drawable/back_icon" />
    </FrameLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/imagePager"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/actionBar" />

    <TextView
        android:id="@+id/carDetailsName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imagePager"
        android:background="@color/colorPrimaryDark"
        android:padding="@dimen/defaultMargin"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/actionBarTextSize"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/carDetailsName"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <TextView
            android:id="@+id/carDetailsAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/defaultMargin"
            android:textAlignment="center"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/carDetailsTopSpeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/defaultMargin"
            android:textAlignment="center"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/carDetailsRegistration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/defaultMargin"
            android:textAlignment="center"
            android:textColor="@color/colorWhite" />

    </LinearLayout>
</RelativeLayout>
